# OAuth

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gitaction-demo1.yml
src/main/java/kr/co/oauth/: OauthApplication.java  ServletInitializer.java
src/main/java/kr/co/oauth/common/Annotation/: LogAspect.java  LogExecutionTime.java
src/main/java/kr/co/oauth/common/controller/: StatusCheckController.java
src/main/java/kr/co/oauth/common/entity/: Timestamped.java
src/main/java/kr/co/oauth/common/exception/: CustomException.java  ErrorCodeEnum.java  ErrorResponse.java  ExceptionAdvisor.java
src/main/java/kr/co/oauth/common/util/: Message.java  StatusEnum.java
src/main/java/kr/co/oauth/config/: SecurityConfig.java
src/main/java/kr/co/oauth/config/auth/: MemberProfile.java  OAuth2SuccessHandler.java  OAuthAttributes.java  OAuthService.java
src/main/java/kr/co/oauth/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityExceptionDto.java  TokenDto.java
src/main/java/kr/co/oauth/config/oauth/: MemberProfile.java  OAuthAttributes.java  OAuthService.java  OAuthSuccessHandler.java
src/main/java/kr/co/oauth/config/security/: SecurityConfig.java
src/main/java/kr/co/oauth/config/security/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kr/co/oauth/config/util/: Message.java  StatusEnum.java
src/main/java/kr/co/oauth/controller/: OAuthController.java
src/main/java/kr/co/oauth/domain/: Member.java  Member2.java
src/main/java/kr/co/oauth/member/: MemberController.java  MemberService.java
src/main/java/kr/co/oauth/member/dto/: LoginRequestDto.java
src/main/java/kr/co/oauth/member/dto/requestDto/: CheckIdRequestDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/kr/co/oauth/member/dto/responseDto/: LoginResponseDto.java
src/main/java/kr/co/oauth/member/entity/: Member.java
src/main/java/kr/co/oauth/member/repository/: MemberRepository.java
src/main/java/kr/co/oauth/member/service/: MemberService.java
src/main/java/kr/co/oauth/movie/: MovieController.java
src/main/java/kr/co/oauth/repository/: MemberRepository.java  MemberRepository2.java
src/main/java/kr/co/oauth/user/: TestController.java  UserController.java
src/main/java/kr/co/oauth/user/dto/requestDto/: CheckIdRequestDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/kr/co/oauth/user/dto/responseDto/: LoginResponseDto.java
src/main/java/kr/co/oauth/user/entity/: ERole.java  Role.java  User.java
src/main/java/kr/co/oauth/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/kr/co/oauth/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/kr/co/oauth/: OauthApplicationTests.java
